
/datum/action/xeno_action/verb/verb_lurker_invisibility()
	set category = "Alien"
	set name = "Turn Invisible"
	set hidden = TRUE
	var/action_name = "Turn Invisible"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_crippling_strike()
	set category = "Alien"
	set name = "Crippling Strike"
	set hidden = TRUE
	var/action_name = "Crippling Strike"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_rush()
	set category = "Alien"
	set name = "Rush"
	set hidden = TRUE
	var/action_name = "Rush"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_flurry()
	set category = "Alien"
	set name = "Flurry"
	set hidden = TRUE
	var/action_name = "Flurry"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_tail_jab()
	set category = "Alien"
	set name = "Tail Jab"
	set hidden = TRUE
	var/action_name = "Tail Jab"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_headbite()
	set category = "Alien"
	set name = "Headbite"
	set hidden = TRUE
	var/action_name = "Headbite"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_lash()
	set category = "Alien"
	set name = "Pounce"
	set hidden = TRUE
	var/action_name = "Pounce"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_lurker_stalking()
	set category = "Alien"
	set name = "Turn Invisibility"
	set hidden = TRUE
	var/action_name = "Turn Invisibility"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_echolocation()
	set category = "Alien"
	set name = "Echolocation"
	set hidden = TRUE
	var/action_name = "Echolocation"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_hibernate()
	set category = "Alien"
	set name = "hibernate"
	set hidden = TRUE
	var/action_name = "hibernate"
	handle_xeno_macro(src,action_name)

/datum/action/xeno_action/verb/verb_heartbite()
	set category = "Alien"
	set name = "Heartbite"
	set hidden = TRUE
	var/action_name = "Heartbite"
	handle_xeno_macro(src, action_name)
